# CleanArchitectureCoroutines

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/cleanarchitecturecoroutines/app/: CleanCoroutinesApp.kt  Events.kt  MainActivity.kt  MainModel.kt
app/src/main/java/com/example/user/cleanarchitecturecoroutines/di/: KoinInjection.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/cleanarchitecturecoroutines/: ExampleUnitTest.kt
buildSrc/: androidCommon.gradle  rxCommon.gradle  tests.gradle
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: KoinInjection.kt
data/src/main/java/com/example/data/remote/: CoroutinesApiUtils.kt
data/src/main/java/com/example/data/remote/api/: WeatherApi.kt
data/src/main/java/com/example/data/remote/entity/: CityR.kt  ForecastR.kt  MainR.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: City.kt  Forecast.kt  Main.kt
domain/src/main/java/com/example/domain/interactor/: GetWeatherForCityUseCase.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
